# smart-image-detection

./: .gitignore
ai-service/: app.py  detector.py  requirements.txt
backend/: pom.xml
backend/src/main/java/com/detection/: DetectionApplication.java
backend/src/main/java/com/detection/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/detection/config/: WebConfig.java
backend/src/main/java/com/detection/controller/: DetectionController.java  ImageController.java  StatsController.java  UserController.java
backend/src/main/java/com/detection/entity/: DetectionResult.java  ImageRecord.java  User.java
backend/src/main/java/com/detection/mapper/: DetectionResultMapper.java  ImageRecordMapper.java  UserMapper.java
backend/src/main/java/com/detection/service/: DetectionService.java  ImageService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/router/: index.js
frontend/src/utils/: api.js
frontend/src/views/: Dashboard.vue  History.vue  Login.vue  Register.vue  Stats.vue  UploadDetect.vue
sql/: schema.sql
